<html>
  <head>
    <script>

      function getStats(){
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'https://corona.lmao.ninja/countries', false );
        xmlHttp.send( null );
        return xmlHttp.responseText;
        }
      
      var thisIndex = 0;
      var stats = JSON.parse(getStats());
      var statLen = stats.length;

    
      function spawnListData(){
        var selector = document.createElement("SELECT");
        selector.setAttribute("id", "user_country");
        selector.setAttribute("id", "user_country");
        var inpDiv = document.getElementById("myList");
        document.body.appendChild(selector);
    
        for (var i = statLen; i < statLen * 2; i++){
          var thisIndex = i - statLen;
          var z = document.createElement("option");
          z.setAttribute("value", stats[thisIndex].country.lower);
          var t = document.createTextNode(stats[thisIndex].country);
          z.appendChild(t);
          document.getElementById("user_country").appendChild(z);
        }
      }
    
      function setResultData(){
        try{
          var ii = document.getElementById("user_country").selectedIndex;

          var Country = stats[ii].country;
          var TotalCases = stats[ii].cases;
          var TodayCases = stats[ii].todayCases;
          var TotalDeaths = stats[ii].deaths;
          var TodayDeaths = stats[ii].todayDeaths;
          var TotalRecovered = stats[ii].recovered;
          var TotalCritical = stats[ii].critical;

          document.getElementById("output-country").innerHTML = "Country: " + Country;
          document.getElementById("output-cases").innerHTML = "Total Cases: " + TotalCases;
          document.getElementById("output-cases-today").innerHTML = "Cases Today: " + TodayCases;
          document.getElementById("output-deaths").innerHTML = "Total Deaths: " + TotalDeaths;
          document.getElementById("output-deaths-today").innerHTML = "Today Deaths: " + TodayDeaths;
          document.getElementById("output-recovered").innerHTML = "Total Recovered: " + TotalRecovered;
          document.getElementById("output-critical").innerHTML = "Critical Condition: " + TotalCritical;
        } catch ($e){
          alert($e);
        }
      }
      </script>
    <title>COVID CHART</title>
    <style>
      html,
      body{
        background-color: rgba(0, 0, 0, 0.164);
        text-decoration: white;
      }
      .header-spacer{
        width: 100%;
        /*height: 5vh;*/
        margin: 0 auto;
      }
      .input-form-box{
        width: 40%;
        height: 50vh;
        margin: 0 auto;
        align-items: center;
        align-content: center;
      }
      .output-box{
        margin: 0 auto;
        text-decoration: white;
        align-items: center;
        border: 1px solid red;
      }
      .input-dropdown{
        border: blue 1px solid;
        margin: 0 auto;
      }
      .input-dropdown-style{
        margin: 0 auto;
        border: 1px green solid;
      }
    </style>
  </head>
  <body>
<!--BODY-->
<div class="header-spacer"></div>
<div class="input-form-box">
  <h2>Live Covid-19 Update WIKI</h2>
  <h5>Select Country</h5>
</div>
  <div class="input-dropdown" id="input-dropdown">
    <a onclick="setResultData();" class="input-dropdown-style" id=>
      <script>spawnListData();</script>Click here to update (test) realtime functionality
  </div>
</a>
  <div class="output-box">
    <span><h4 id="output-country">Country: </h4></span>
    <span><h4 id="output-cases">Total Cases: </h4></span>
    <span><h4 id="output-cases-today">Cases Today: </h4></span>
    <span><h4 id="output-deaths">Total Deaths: </h4></span>
    <span><h4 id="output-deaths-today">Today Deaths: </h4></span>
    <span><h4 id="output-recovered">Total Recovered: </h4></span>
    <span><h4 id="output-critical">Critical Condition: </h4></span>
  </div>
  <!--THIS SHOULD UPDATE THE RESULTS EVERYTIME USER INTERACTS WITH THE DROPDOWN-->
</div>
  </body>
</html>
